<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menuNav ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .menuNav ul:after{
            content: "";
            display: block;
            clear: both;
        }
        .menuNav li a{
            display: block;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 10px;
            color: #000000;
            font-size: 14px;
            text-decoration: none;
        }
        .menuNav li a:hover{
            border-radius: 5px;
            background-color: #FF0000;
            color: #FFFFFF;
        }

        /* 767px 이하 */
        @media(max-width:767px){

            .menuBtn{
                padding-top: 6px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 2px;
                border: 1px solid #AAAAAA;
                border-radius: 5px;
                background-color: #FFFFFF;
                cursor: pointer;
            }
            /* 클릭 시 배경색 변경 */
            .menuBtn:hover{
                background-color: #DDDDDD;
            }
            /* 파란색 테두리 제거 */
            .menuBtn:focus{
                outline: none;
            }
            .menuBtn i{
                color: #888888;
            }
            /* 글자 숨기기 */
            .menuBtn span{
                display: inline-block;
                text-indent: -999px;
            }
            .menuNav{
                display: none;
            }

        }

        /* 768px 이상 */
        @media(min-width: 768px){
            .menuBtn{
                display: none;
            }
            /* 네비게이션 */
            .menuNav{
                display: block !important;
            }
            .menuNav li{
                float: left;
                width: auto;
            }
        }

    </style>
    <script src="jquery-2.1.3.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery(".menuBtn").click(function(){
            jQuery(".menuNav").slideToggle();
        });
    });
    </script>
</head>
<body>
    <!--모바일 화면에서 보여질 메뉴-->
    <button type="button" class="menuBtn">
        <i><img src="btn4.png" style="width: 20px; height: 20px;"></i><span>MENU</span>
    </button>
    
    <!--네비게이션 메뉴, 창 크기에 맞게 변화한다-->
    <nav class="menuNav" id="menuNav">
        <ul>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
            <li><a href="#">메뉴6</a></li>
            <li><a href="#">메뉴7</a></li>
            <li><a href="#">메뉴8</a></li>
        </ul>
    </nav>
</body>
</html>